.Dashboard {
  display: flex;
  flex-grow: 1;
  overflow: hidden;
  position: relative;
}

.buttonWrapper {
  display: inline-grid;
  column-gap: 1rem;
  grid-template-columns: 1fr 1fr;
  margin-top: 1rem;
}

.container {
  align-items: center;
  background: #0F0905;
  color: #fff;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  height: 100%;
  justify-content: center;
  overflow: hidden;
  position: relative;
}

.menuToggle {
  background: none;
  border: none;
  color: #fff;
  font-size: 1rem;
  padding: 0;
  position: absolute;
  right: 0.5rem;
  top: 0.5rem;
}

.details {
  border-bottom: 1px solid #fff;
  display: flex;
  flex-direction: column;
}

.details ul {
  list-style: none;
  /* font-size: 2.25rem; */
  font-size: 0.875rem;
  margin: 0;
  padding: 1.5rem 0;
  width: 100%;
}

.details ul:first-of-type {
  padding-bottom: 0;
}

.details li {
  margin-bottom: 1rem;
}
.details li:last-child {
  margin-bottom: 0;
}

.details li span:first-child {
  margin-right: 1rem;
}

.disabledText {
  color: #a6a6a6;
}

.enabledText {
  color: #fa7e61;
}

.linkWrapper {
  border-bottom: 1px solid #fff;
  column-gap: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  padding: 1.5rem 0;
  row-gap: 1rem;
}

.noServiceSelected {
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 1.5rem 1rem 2.5rem 1rem;
  /* width: 77%; */
  width: 100%;
}

.noServiceSelected svg {
  /* width: 260px; */
  width: 100px;
}

.noServiceSelected h1 {
  /* font-family: Quicksand; */
  /* font-size: 3rem; */
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
  margin: 3rem 0;
}

.serviceWrapper {
  height: 100%;
  overflow-y: auto;
  /* padding: 3.125rem; */
  padding: 1.5rem 1rem 2.5rem 1rem;
  width: 100%;
}

.serviceWrapper h1 {
  border-bottom: 1px solid #fff;
  color: #fff;
  /* font-size: 3rem; */
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
  /* padding-bottom: 2rem; */
  padding-bottom: 1rem;
}

@media screen and (min-width: 28.125rem) {
  .details {
    flex-direction: row;
  }

  .details ul:first-of-type {
    padding-bottom: 1.5rem;
  }

  .details ul {
    width: 50%;
  }

  .linkWrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 48rem) and (min-height: 29.375rem) {
  .menuToggle {
    display: none;
  }

  .serviceWrapper {
    padding: 3rem;
  }

  .serviceWrapper h1 {
    font-size: 2.25rem;
    padding-bottom: 1.5rem;
  }

  .details ul {
    font-size: 1rem;
  }
}

@media screen and (min-width: 85.375rem) and (min-height: 29.375rem) {
  .details ul {
    font-size: 1.25rem;
  }

  .serviceWrapper {
    padding: 3rem 6rem;
  }
}
